server.port=9000

spring.datasource.url=jdbc:mysql://103.55.39.38:3306/mobilea2_movie
spring.datasource.username=mobilea2_movie
spring.datasource.password=@Arfian12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

